#server作为jar包被依赖，它的resources下的配置文件会和system下的配置文件冲突
#所以 要在resource下 新建config ，把application.properties 放进去


###################
# 这里放系统的通用配置
####################

#数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/courseimooc?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=courseimooc
spring.datasource.password=courseimooc

mybatis.mapper-locations=classpath:/mapper/**/*.xml

#打印 mybatis执行的日志
logging.level.com.course.server.mapper=trace


# redis配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.password=Redis000
