#spring.application.name=system
server.port=9001
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#加上这个 请求路径 都会变成 http://127.0.0.1:9001/system/**
#server.servlet.context-path=/system


#数据库连接
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/courseimooc?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
#spring.datasource.username=courseimooc
#spring.datasource.password=courseimooc
#
#mybatis.mapper-locations=classpath:/mapper/*.xml
#
##打印 mybatis执行的日志
#logging.level.com.course.system.mapper=trace
