spring.application.name=system
server.port=9001
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#加上这个 请求路径 都会变成 http://127.0.0.1:9001/system/**
server.servlet.context-path=/system
